FROM ubuntu:18.04

ARG USER_ID
ARG GROUP_ID

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt -y upgrade && apt -y install bash mc nano dbus-x11
RUN apt -y install firefox

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user

RUN mkdir -p /home/user \
    chown $USER_ID:$GROUP_ID /home/user

USER user

ENV HOME /home/user
CMD /usr/bin/firefox


